{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green102\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 Ethics of Autonomous Vehicles Sources:\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fortune.com/2015/12/21/elon-musk-interview/"}}{\fldrslt \cf2 \ul \ulc2 http://fortune.com/2015/12/21/elon-musk-interview/}}
\f1 \cf2 \ul \ulc2 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ulnone -\'93\'85you don\'92t make production software by hacking. A hack does not work, a hack crashes.\'94 \'96 Elon Musk\
-Tesla will be self-driving in two years, in all conditions around the world, whether its winter, summer, rain or dust.\
-5 levels of vehicle automation from driver being in sole control of the vehicle to the vehicle performing all critical driving function\
-Tesla\'92s autopilot service is constantly learning thanks to machine learning algorithms, detailed mapping and sensor data and wireless connection. Every time a car on the road learns a new curve in the road, turn or streetlight, it sends the information to a database that then notifies every vehicle on the road. So when one car learns it, the all do.\
-Tesla will have complete autonomy in two years\
-Musk says to achieve full autonomy; the probability of an accident must be less than the probability of a human getting into an accident\
-AI could threaten humanity. Musk donated $10 million to the organization The Future of Life, $7 millions that went to researchers working to mitigate the risks of AI. He says deep learning though, is not a threat\
-Autonomous driving is not complicated because of learning (stop signs, pedestrians, streetlights etc.\'85) but the unpredictable behavior of drivers, roads and conditions
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/selfdrivingcar/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://www.google.com/selfdrivingcar/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf3 \ulnone -
\f0 \cf0 Relies mainly on sensors to detects object and road signs
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.businessinsider.com/report-10-million-self-driving-cars-will-be-on-the-road-by-2020-2015-5-6"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.businessinsider.com/report-10-million-self-driving-cars-will-be-on-the-road-by-2020-2015-5-6}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Two different types of autonomous vehicle. Semi-autonomous vehicles are already on the road, and fully autonomous can drive themselves from point A to B and encounter the entire range of on-road scenarios without any interaction from the driver. These will be on the road in roughly 2019\
-Barriers to self-driving vehicles include the costs, regulations needs to be clarified/altered
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.popsci.com/tesla-model-s-i-summon-thee"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.popsci.com/tesla-model-s-i-summon-thee}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 \'93Summon\'94 can park itself, and take it out of a parking spot to come and pick you up without you being in the car. It has a range of 40 feet.\
-In the future they \'93will be able to drive anywhere across the country to meet you, charging itself along the way. It will sync with your calendar to know exactly when to arrive.\'94
\f1 \
\
\
\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.rand.org/pubs/research_reports/RR443-1.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.rand.org/pubs/research_reports/RR443-1.html}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Offers the possibility of significant benefits to social welfare including saving lives, reducing crashes, congestion, fuel consumption and pollution\
-RAND researches conclude that the advantages of this technology likely outweigh the disadvantages\
-Mobility of the young, elderly and disabled will be increased\
-Traffic flow will be more efficient and congestion will be decreased, although the possibility exists that if the cost of driving decreases, congestion may increase, as more cars will be on the road\
-Fuel efficiency increased and alternative sources facilitated\
-Occupations such as public transit, mechanics and insurance companies may suffer\
-Manufacturer liabilities will likely increase and person liability will likely decrease\
-Inconsistent state regulations pose a risk, if every state has different regulations
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cbc.ca/news/technology/autonomous-cars-could-save-canadians-65b-a-year-1.2926795"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.cbc.ca/news/technology/autonomous-cars-could-save-canadians-65b-a-year-1.2926795}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Could save Canadians a combined $65 billion in fewer collisions, reduced traffic congestion, lower fuel costs and less time behind the wheel\
-2,000 vehicles fatalities in Canada each year, most caused by human error. Self-driving cars could reduce collisions by more than 90% (saving $37.4 billion\'85roughly $1068/person each year)\
-Could eliminate 5 billions hours Canadians spend behind the wheel each year (roughly 143 hours/person. Saves $20 billion\'85roughly $571/person)\
-Save $5 billion in congestion costs (roughly $143/person)\
-Save $2.6 billion in fuel costs (roughly $74/person)\
-Individual households could save roughly $2,700 per year
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/ten-ways-autonomous-driving-could-redefine-the-automotive-world"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/ten-ways-autonomous-driving-could-redefine-the-automotive-world}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Era 1 (2015-2020): Fully autonomous vehicles being developed for consumers\
-Era 2 (2021-2034): Consumers begin to adopt autonomous vehicles\
-Era 3 (2035+): Autonomous vehicles become the primary means of transport
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.driverless-future.com/?page_id=774"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.driverless-future.com/?page_id=774}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Misconception 6
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Autonomous_car"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://en.wikipedia.org/wiki/Autonomous_car}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.covisint.com/blog/autonomous-vehicles-what-are-the-security-risks/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.covisint.com/blog/autonomous-vehicles-what-are-the-security-risks/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Security risks (hacking)\
-Centralized token service?
\f1 \
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hackaday.com/2015/10/29/the-ethics-of-self-driving-cars-making-deadly-decisions/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://hackaday.com/2015/10/29/the-ethics-of-self-driving-cars-making-deadly-decisions/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -
\f0 Car has to decide whether to save you or a crowd of people?\
-Who do we trust to make these life and death situations, and do we agree with them?\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22https:/"}}{\fldrslt \cf3 \ul \ulc3 https://www.technologyreview.com/s/539731/how-to-help-self-driving-cars-make-ethical-decisions/}}
\f1 \
-
\f0 Philosophers may have to help creating ethical issues automated vehicles would have to overcome\
-\'93We have a technology that potentially could save a lot of people, but is going to be imperfect and is going to kill.\'94 \'96Bryant Walker-Smith\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cacm.acm.org/magazines/2015/8/189836-the-moral-challenges-of-driv"}}{\fldrslt \cf3 \ul \ulc3 http://cacm.acm.org/magazines/2015/8/189836-the-moral-challenges-of-driverless-cars/fulltext}}
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://recode.net/2015/10/20/autonomous-cars-and-their-ethical-conundrum/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://recode.net/2015/10/20/autonomous-cars-and-their-ethical-conundrum/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://techcrunch.com/2015/11/23/the-myth-of-autonomous-vehicles-new-craze-ethical-algorithms/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://techcrunch.com/2015/11/23/the-myth-of-autonomous-vehicles-new-craze-ethical-algorithms/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://googlesautonomousvehicle.weebly.com/ethics.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://googlesautonomousvehicle.weebly.com/ethics.html}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theatlantic.com/technology/archive/2013/10/the-ethics-of-autonomous-cars"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.theatlantic.com/technology/archive/2013/10/the-ethics-of-autonomous-cars/280360/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/s/542626/why-self-driving-cars-must-be-programmed-to-kill/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://www.technologyreview.com/s/542626/why-self-driving-cars-must-be-programmed-to-kill/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone -\
\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.businessinsider.com/the-ethical-questions-facing-self-driving-cars-2015-10"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://www.businessinsider.com/the-ethical-questions-facing-self-driving-cars-2015-10}}\
-\
}